"""
Получив на вход число х, этот алгоритм печатает два числа a и b. Укажите наименьшее из таких
чисел х, при вводе которых алгоритм печатает сначала 4, а потом 20
-------------------
|x = int(input()) |
|a,b=1,7          |
|while x > 0:     |
|a += 1           |
|b += x % 100     |
|x = x//100       |
|print(a, b)      |
------------------|

"""
buf = 0 #буфер
for x in range(0,15000): # цикл для перебора значений
	buf = x   #    записываем число в буфер
	#||||||||||||||||||||||||||||||||||||||
	#-----------------------#Неизменная часть кода
	a,b=1,7#                |
	while x > 0:#           |
		a += 1#             |
		b += x % 100#       |
		x = x//100#         |
	#-----------------------#Неизменная часть когда
	#||||||||||||||||||||||||||||||||||||||
	if a == 4 and b == 20: 
		"""
		проверяем значения a и b (первый вывод 4, второй 20)
		для тех кто не понимает - print(a,b)
		"""
		print(buf) #Вывод всех подходящих значений, нам нужен самый первый
		#ОТВЕТ: 10012
 