"""
Текстовый файл состоит не более чем из 10^6 символов A, B и C. Определите максимальное
количество идущих подряд символов, среди которых каждые два соседних различны. Для
выполнения этого задания следует написать программу.
-----------------------------------------------------------------------------------------------

в первую очередь надо спиздить от туда все буковки и вставить их в отдельно созданный текстовик
"""

#-------------------------------------------------------------------------|
file = open('spizdil24.txt').readline() #читаем файл                      |
length = 1 # длина линии (поумолчанию 1)                                  | ОСНОВНАЯ
maxlet = 0 # максимальная длина символов                                  | СТРУКТУРА
for i in range(1, len(file)): #цикл от 1 до кол-во символов в файле       |
#-------------------------------------------------------------------------|
	if file[i] != file[i-1]: # проверка если file с индексом i != file с индексом i-1
		length += 1 #обновляем длину
	else:
		maxlet = max(maxlet, length) #обновляем максимальную длину
		length = 1 # сбрасываем максимальную длину символов
print(maxlet) #ВЫВОД
#ОТВЕТ 28


