"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
[4671100; 4671561], простые числа, оканчивающиеся на цифру 7. Выведите все найденные простые
8
числа, оканчивающиеся на цифру 7, в порядке возрастания, слева от каждого числа выведите его
номер по порядку. Запишите выведенные числа в одну строку.
Пример верной записи ответа:
1 7 2 17, где 1 и 2 – порядковые номера чисел 7 и 17

-----------------------------------------------------------------------------------------------

Очень простая задача, будем работать с отрицательными индексами
и использовать одну функцию которую каждый должен зазубрить :)
"""
def isprime(num): #         |------|
    div = 2 # делитель      | ЭТО  | 
    while num % div != 0: # | БАЗА | проверяем число на простоту
        div += 1 #          |  :)  |
    return div == num #     |------|

cnt = 1 #счетчик
buf = "" #буфер
for num in range(4671100,4671561 + 1): #цикл для цифр в этом деапозоне (+1 не забываем)
	if str(num)[-1] == "7" and isprime(num): #проверяем цифру на конце и проверяем число на "простоту"
		buf += (str(cnt) + str(num)) #добавляем счетчик и число в массив [1 + 17 = 117]
		cnt += 1 # единичика к счетчику)
print(buf) #Выводим результат
#Ответ: 1467113724671167346712574467134754671427646714677467151784671547