"""
Системный администратор раз в неделю создаёт архив пользовательских файлов. Однако объём
диска, куда он помещает архив, может быть меньше, чем суммарный объём архивируемых файлов.
Известно, какой объём занимает файл каждого пользователя.
По заданной информации об объёме файлов пользователей и свободном объёме на архивном диске
определите максимальное число пользователей, чьи файлы можно сохранить в архиве, а также
максимальный размер имеющегося файла, который может быть сохранён в архиве, при условии, что
сохранены файлы максимально возможного числа пользователей.
В первой строке входного файла находятся два числа: disk — размер свободного места на диске
(натуральное число, не превышающее 10 000) и N — количество пользователей (натуральное число,
не превышающее 1000). В следующих N строках находятся значения объёмов файлов каждого
пользователя (все числа натуральные, не превышающие 100), каждое в отдельной строке.
Запишите в ответе два числа без пробела: сначала наибольшее число пользователей, чьи файлы
могут быть помещены в архив, затем максимальный размер имеющегося файла, который может быть
сохранён в архиве, при условии, что сохранены файлы максимально возможного числа
пользователей.

очень мерзкое задание но его можно легко зазубрить
"""
file = open('zadanie_26.txt')
data = file.readlines() # массив строк , readlines

disk = data[0].split() # ['2587', '832']
disk = int(disk[0]) # 2587 - объем св места на диске

del(data[0]) # первая строка больше не нужна, удаляем ее
for i in range(0, len(data)): # цикл для преобразования в int
	data[i] = int(data[i])
data = sorted(data) # сортируем полученный массив для удобства работы
summa = 0
for cnt in range (0,len(data)):
	if summa + data[cnt] > disk: break # если сумма больше - прерываем цикл
	summa += data[cnt] # формируем сумму, добавляя отсортированные элементы 
""" 
как только сумма превысила disk, произойдёт выход из цикла по оператору break, 
а в переменной cnt останется количество добавленных значений
"""
print (cnt) # макс число файлов в архиве
buf = disk - summa # вычисляем запас, который мы можем уменьшить с помощью замены одного выбранного значения на другое:
"""
теперь выбираем из массива данных те значения, которые могут быть выбраны: 
разность между таким значением и наибольшим выбранным элементом data[cnt-1] должна быть не больше, чем  buf:
"""
for i in range (0,len(data)):
	if data[i] - data[cnt-1] <= buf:
		result = data[i]
print(result)  # максимальный размер файла

#ОТВЕТ: 21525