"""
Дана последовательность filelength целых положительных чисел. Рассматриваются все пары элементов
последовательности, разность которых четна, и в этих парах, по крайней мере, одно из чисел пары
делится на 17. Порядок элементов в паре неважен. Среди всех таких пар нужно найти и вывести пару
с максимальной суммой элементов. Если одинаковую максимальную сумму имеет несколько пар,
можно вывести любую из них. Если подходящих пар в последовательности нет, нужно вывести два
нуля.
"""
div = 17
m0 = m1 = mp0 = mp1 = 0
"""
m0 четные
m1 нечетные

mp0 четные и кратные div
mp1 нечетные и кратные div
"""
file = open("zadanie_27B.txt").readlines()
filelength = len(file) #считываем кол-во чисел
for i in range(filelength): #создаем цикл для переменной i
	x = file[i].replace("\n","").strip("") #убираем лишние знаки
	num = int(x) #превращаем str в int
	if num % 2 == 0: #поверяем четное это число или нет
		if num % div == 0 and num >= mp0: #проверяем делится ли по модулю число(кратно ли оно 17) на число из условия задачки
			if mp0 > m0: m0 = mp0 #проверяем если четное кратное больше чем обычного четного числа то приравниваем кратное к обычному
			mp0 = num #приравниваем четное кратное к входному числу 
		elif num > m0: m0 = num #если число  больше чем четное то приравниваем число к четному
	else:
		if num % div == 0 and num >= mp1: #если число кратно делителю и число больше или равно кратному нечетному числу
			if mp1 > m1: m1 = mp1 #если кратное нечетное больше чем обычное нечетное то прправниваем кратное нечетное к обычному нечетному
			mp1 = num #приравниваем нечетное кратное к входному числу 
		elif num > m1: m1 = num #если число больше чем нечетное то приравниваем число к нечетному
x = y = 0 #задаем две пустые выходные перменные
if mp0 > 0 and m0 > 0: #если кратное четное больше нуля и обычное четное больше нуля
	x = mp0; y = m0 #то x будет равен кратному четному и y будет равен обычному четному
if mp1 > 0 and m1 > 0 and mp1 + m1 > x + y: #если кратное нечетное больше нуля и обычное нечетное больше нуля и сумма кратного и обычного больше чем x + y то
	x = mp1; y = m1 #то x будет равен кратному нечетному и y будет равен обычному нечетному
print(x,y) #выводим полученный результат
#ОТВЕТ: num - 0 0 B - 9928 9992