"""
Автомат обрабатывает натуральное число N по следующему алгоритму:
1) Строится двоичная запись числа N.
2) Запись «переворачивается», то есть читается справа налево. Если при этом появляются ведущие
нули, они отбрасываются.
3) Полученное число переводится в десятичную запись и выводится на экран.
Какое наибольшее число, не превышающее 700, после обработки автоматом даёт результат 23?
"""
for N in range(1,700): #Цикл для получения максимального значения при итерациях
	base2 = bin(int(N)) #переводим число в двоичную систему через функцию bin
	reverse = base2[::-1].replace("b0","").rstrip("0") #разворачиваем число через [::-1] и убираем b и ведущий ноль через rstrip("0")
	base10 = int(reverse,2) #переводим обратно в десятичную систему
	if base10 == 23: #условие для проверки нужного значения
		print(base10,N) #вывод

#а это тут чисто поржать
kekw = [int((bin(k)[::-1].replace("b0","").rstrip("0")),2) for k in range(1,700) if k == 23] #если бы нужно было вывести первое число :)
