"""
Сколько различных значений числа d можно ввести, чтобы после выполнения программы было
напечатано 69?

d = int(input())
n, s = 14, 29
while s <= 2020:
	s += d
	n += 5
print(n)
"""
cnt = 0 # счетчик
for d in range(1,1000): #цикл для перебора значений
	#||||||||||||||||||||||||||||||||||||||
	#-------неизменная часть кода---------|
	n, s = 14, 29 #                       |
	while s <= 2020: #                    |
		s += d #                      |
		n += 5 #                      |
	#-------неизменная часть кода---------|
	#||||||||||||||||||||||||||||||||||||||
	if n == 69: #Проверка нужного значения
		cnt +=1 #+1 к счетчику
		print(cnt,n) #вывод [число n можно не выводить]
		
		#ОТВЕТ 18
