"""
Птенчик составляет 7-буквенные слова, в которых есть только буквы К, У, Р, С, причём буква С
используется в каждом слове ровно 1 раз. Каждая из других допустимых букв может встречаться в
слове любое количество раз или не встречаться совсем. Словом считается любая допустимая
последовательность букв, не обязательно осмысленная. Сколько существует таких слов, которые
может составить птенчик?
"""
cnt = 0 #счетчик
#-----------------------------------------
for a in "КУРС": #циклы для каждой буквы |----
	for b in "КУРС":#                    |----
		for c in "КУРС":#                |----
			for d in "КУРС":#            |----
				for e in "КУРС":#        |----
					for f in "КУРС":#    |----
						for g in "КУРС":#| 
#-----------------------------------------------------------------
							word = a+b+c+d+e+f+g #складываем слово из всех букв
							if word.count("С") == 1: #проверка наличия только одной буквы в слове
								cnt+=1 #плюсуем к счетчику
print(cnt) #ВЫВОД

#ОТВЕТ 5103
